.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 0px 96px 0;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style: circle;
}

.header__links-list-item {
  font-weight: normal;
  font-size: 18px;
}

.header__links-list-item a {
  border-bottom: 1px solid #000;
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__links-list-item_no-bullit a {
  border-bottom: none;
}

.header__logo {
  width: 148px;
}

.header__address {
  display: flex;
  flex-direction: column;
  justify-self: end;
  align-items: flex-start;
  width: 240px;
  max-width: 100%;
  font-size: 18px;
}

.address {
  font-style: normal;
}

.bg-image {
  position: relative;
  z-index: -2;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  height: 757px;
  min-height: 100%;
  background-image: url(/images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: -1;
  opacity: 60%;
  background-color: #000;
}

.main__title {
  display: flex;
  flex-direction: column;
  color: #fff;
  font-weight: bold;
  font-size: 100px;
  line-height: 114.99999999999999%;
  letter-spacing: 20px;
  text-transform: uppercase;
}

.main__title-word-center {
  padding: 50px;
  text-align: center;
}

.main__title-word-right {
  text-align: right;
}

.description {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 118px;
}

.description__auction {
  color: #fff;
  font-weight: normal;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.description__button {
  margin-left: 107px;
  border: 1px solid #fff;
  padding: 16px 31px;
  color: #fff;
  font-weight: normal;
  font-size: 22px;
  background: none;
}

.main__title-container {
  display: flex;
  flex-direction: column;
}

.lots {
  margin-top: 180px;
}

.lots h2 {
  padding: 0px 0px 27px 40px;
  font-weight: bold;
  font-size: 40px;
  line-height: 100%;
  text-transform: uppercase;
}

.lots__description {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

.lots__description li {
  width: 334px;
  height: 596px;
  list-style: none;
}

.lots__card {
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100%;
  padding: 48px 40px;
}

.lots__card a {
  color: #fff;
  font-weight: bold;
  font-size: 22px;
  line-height: 120%;
  text-decoration: none;
  text-transform: uppercase;
}

.lots__card p {
  color: #fff;
  font-weight: normal;
  font-size: 20px;
  line-height: 120%;
}

.lots__one {
  position: relative;
  z-index: -2;
  background-image: url(/images/card-lot-01.jpg);
  background-position: center;
  background-size: cover;
}

.lots__two {
  position: relative;
  z-index: -2;
  background-image: url(/images/card-lot-02.jpg);
  background-position: center;
  background-size: cover;
}

.lots__three {
  position: relative;
  z-index: -2;
  background-image: url(/images/card-lot-03.jpg);
  background-position: center;
  background-size: cover;
}

.lots__button {
  margin: 30px 0 0 40px;
  border: none;
  border-bottom: 1px solid #000;
  font-weight: normal;
  font-size: 20px;
  line-height: 100%;
  background: none;
}

.about {
  display: grid;
  grid-template-columns: 324px 1fr;
  align-items: start;
  max-width: 1000px;
  margin: 155px auto;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  max-width: 148px;
  max-height: 114px;
}

.about__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about__title {
  margin: 100px 0 100px 0;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 20px;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  gap: 20px;
  margin: 0 auto;
  padding-bottom: 82px;
  font-size: 18px;
}

.footer__contacts {
  display: flex;
  flex-direction: column;
}

.footer__menu-list-item a {
  border-bottom: 1px solid #000;
  text-decoration: none;
}

.footer__menu-link_active a {
  border: none;
  text-decoration: none;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  text-align: center;
  list-style: none;
}

.footer__social-list {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
}

.footer__adress {
  display: flex;
  flex-direction: column;
  justify-self: end;
  align-items: flex-start;
  width: 264px;
  max-width: 100%;
  font-size: 18px;
}
